# EMDR42Chat

./: EMDR42Chat.sln  docker-compose.yml
.github/workflows/: deploy.yml  github_actions_security.yml
EMDR42Chat.API/: Dockerfile  EMDR42Chat.API.csproj  EMDR42Chat.API.http  Program.cs
EMDR42Chat.API/Controllers/: ChatController.cs
EMDR42Chat.API/Extensions/: AddDbExtensions.cs  AddServiceExtensions.cs
EMDR42Chat.API/Properties/: launchSettings.json
EMDR42Chat.Domain/: EMDR42Chat.Domain.csproj
EMDR42Chat.Domain/Commons/DTO/: ChatDataDTO.cs  ChatRequest.cs  ClientConnectionDTO.cs  MorphCastDTO.cs  TherapeftClientsDTO.cs
EMDR42Chat.Domain/Commons/Singleton/: Config.cs
EMDR42Chat.Domain/Entities/: BaseEntity.cs  ClientConnectionEntity.cs  TherapeftClients.cs
EMDR42Chat.Domain/Models/: ClientConnectionModel.cs  TherapeftClientsModel.cs
EMDR42Chat.Infrastructure/: EMDR42Chat.Infrastructure.csproj
EMDR42Chat.Infrastructure/Context/: ApplicationDbContext.cs
EMDR42Chat.Infrastructure/Hubs/: ChatHub.cs
EMDR42Chat.Infrastructure/Migrations/: 20250305220658_Init.Designer.cs  20250305220658_Init.cs  20250426100958_AddNewTable.Designer.cs  20250426100958_AddNewTable.cs  20250426101404_AddNewTable2.Designer.cs  20250426101404_AddNewTable2.cs  ApplicationDbContextModelSnapshot.cs
EMDR42Chat.Infrastructure/Services/Implementations/: ClientConnectionService.cs  DbConnectionManager.cs  RedisService.cs  TherapeftClientsService.cs
EMDR42Chat.Infrastructure/Services/Interfaces/: IAsyncRepository.cs  IClientConnectionService.cs  IDbConnectionManager.cs  IRedisService.cs  ITherapeftClientsService.cs
